ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '', (''), (''), '', '', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCWALLSTANDARDCASE('2xteMpLbr2UOj0X3MrIDlo',$,'ddddd:4227055',$,'ddddd',#8,#21,'4227055',$);
#8=IFCLOCALPLACEMENT(#9,#17);
#9=IFCLOCALPLACEMENT(#10,#15);
#10=IFCLOCALPLACEMENT(#11,#14);
#11=IFCLOCALPLACEMENT($,#12);
#12=IFCAXIS2PLACEMENT3D(#13,$,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,$,$);
#15=IFCAXIS2PLACEMENT3D(#16,$,$);
#16=IFCCARTESIANPOINT((0.,0.,3900.));
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((42545.,-300.,-150.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((-1.,0.,0.));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#30));
#22=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#27));
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#25,#26);
#25=IFCAXIS2PLACEMENT3D(#13,$,$);
#26=IFCDIRECTION((6.12303176911189E-17,1.));
#27=IFCPOLYLINE((#28,#29));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCCARTESIANPOINT((17135.,0.));
#30=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#32));
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#32=IFCEXTRUDEDAREASOLID(#33,#37,#19,4000.00000000005);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,$,#34,17134.9999999888,300.);
#34=IFCAXIS2PLACEMENT2D(#35,#36);
#35=IFCCARTESIANPOINT((8567.49999999441,0.));
#36=IFCDIRECTION((-1.,0.));
#37=IFCAXIS2PLACEMENT3D(#13,$,$);
#38=IFCSTYLEDITEM(#32,(#39),$);
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#40));
#40=IFCSURFACESTYLE('ddddd',.BOTH.,(#41));
#41=IFCSURFACESTYLERENDERING(#42,0.,#43,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#42=IFCCOLOURRGB($,0.776470601558685,0.733333349227905,0.733333349227905);
#43=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#44=IFCRELVOIDSELEMENT('2YMz7w_8fAuhUxWHjKHYi7',$,$,$,#1,#45);
#45=IFCOPENINGELEMENT('0_5jE3Pe56hw8phsKl58vF',$,'ddddddd',$,'ddd',#46,#49,'4227055',$);
#46=IFCLOCALPLACEMENT(#8,#47);
#47=IFCAXIS2PLACEMENT3D(#48,#19,#20);
#48=IFCCARTESIANPOINT((42545.,-300.,150.));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#50=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#51));
#51=IFCEXTRUDEDAREASOLID(#52,#56,#19,1649.99999999997);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,'1290x3850',#53,3849.99999999999,1290.);
#53=IFCAXIS2PLACEMENT2D(#54,#55);
#54=IFCCARTESIANPOINT((-2.1600499167107E-12,-3.41060513164848E-13));
#55=IFCDIRECTION((0.,1.));
#56=IFCAXIS2PLACEMENT3D(#57,#58,#20);
#57=IFCCARTESIANPOINT((29955.,525.,1925.));
#58=IFCDIRECTION((0.,-1.,0.));
#59=IFCRELVOIDSELEMENT('1GRpHrLhT6egVzFjkwHvO5',$,$,$,#1,#60);
#60=IFCOPENINGELEMENT('0_5jE3Pe56hw8phsKl58vL',$,'dddddd',$,'ddd',#61,#64,'4227055',$);
#61=IFCLOCALPLACEMENT(#8,#62);
#62=IFCAXIS2PLACEMENT3D(#63,#19,#20);
#63=IFCCARTESIANPOINT((42545.,-300.,150.));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#65=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#66));
#66=IFCEXTRUDEDAREASOLID(#67,#70,#19,1649.99999999997);
#67=IFCRECTANGLEPROFILEDEF(.AREA.,'1290x3850',#68,3849.99999999999,1290.);
#68=IFCAXIS2PLACEMENT2D(#69,#55);
#69=IFCCARTESIANPOINT((2.1600499167107E-12,-3.41060513164848E-13));
#70=IFCAXIS2PLACEMENT3D(#71,#58,#20);
#71=IFCCARTESIANPOINT((28665.,525.,1925.));
#72=IFCRELVOIDSELEMENT('1x8Cd$eCHFD8YtYXieJ8Fk',$,$,$,#1,#73);
#73=IFCOPENINGELEMENT('3v9sRPcZrCXh1Pk3wr9C5Z',$,'ddddddd',$,'ddd',#74,#76,'4227055',$);
#74=IFCLOCALPLACEMENT(#8,#75);
#75=IFCAXIS2PLACEMENT3D(#13,$,$);
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#77=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#78));
#78=IFCEXTRUDEDAREASOLID(#79,#82,#19,1649.99999999997);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,'2310x1550',#80,1550.,2309.99999999999);
#80=IFCAXIS2PLACEMENT2D(#81,#55);
#81=IFCCARTESIANPOINT((0.,-5.11590769747272E-13));
#82=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#83=IFCCARTESIANPOINT((18290.,-825.,3225.));
#84=IFCDIRECTION((0.,1.,0.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCRELVOIDSELEMENT('0HFXG3xPn7kgS0OF8Uvvpv',$,$,$,#1,#87);
#87=IFCOPENINGELEMENT('3Ofq1s6KrDvQhHm8Eogi1j',$,'dddddddd',$,'ddd',#88,#90,'4227055',$);
#88=IFCLOCALPLACEMENT(#8,#89);
#89=IFCAXIS2PLACEMENT3D(#13,$,$);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#92));
#92=IFCEXTRUDEDAREASOLID(#93,#96,#19,1649.99999999997);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,'2100x1550',#94,1550.,2099.99999999999);
#94=IFCAXIS2PLACEMENT2D(#95,#55);
#95=IFCCARTESIANPOINT((0.,-5.11590769747272E-13));
#96=IFCAXIS2PLACEMENT3D(#97,#84,#85);
#97=IFCCARTESIANPOINT((-3025.,-825.,3225.));
#98=IFCRELVOIDSELEMENT('0$rE3YJdz7qBaWS6zvKpOB',$,$,$,#1,#99);
#99=IFCOPENINGELEMENT('0_5jE3Pe56hw8phsKl58vR',$,'ddddddd',$,'ddd',#100,#103,'4227055',$);
#100=IFCLOCALPLACEMENT(#8,#101);
#101=IFCAXIS2PLACEMENT3D(#102,#19,#20);
#102=IFCCARTESIANPOINT((42545.,-300.,150.));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#104=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#105));
#105=IFCEXTRUDEDAREASOLID(#106,#109,#19,1649.99999999997);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,'1290x3850',#107,3849.99999999999,1290.);
#107=IFCAXIS2PLACEMENT2D(#108,#55);
#108=IFCCARTESIANPOINT((2.1600499167107E-12,-3.41060513164848E-13));
#109=IFCAXIS2PLACEMENT3D(#110,#58,#20);
#110=IFCCARTESIANPOINT((27375.,525.,1925.));
#111=IFCRELVOIDSELEMENT('0t2dx$Bon9e8YYYfCHc0aR',$,$,$,#1,#112);
#112=IFCOPENINGELEMENT('0_5jE3Pe56hw8phsKl58kc',$,'ddddd',$,'ddd',#113,#116,'4227055',$);
#113=IFCLOCALPLACEMENT(#8,#114);
#114=IFCAXIS2PLACEMENT3D(#115,#19,#20);
#115=IFCCARTESIANPOINT((42545.,-300.,150.));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#117=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#118));
#118=IFCEXTRUDEDAREASOLID(#119,#122,#19,1649.99999999999);
#119=IFCRECTANGLEPROFILEDEF(.AREA.,'2100x1550',#120,1550.,2100.);
#120=IFCAXIS2PLACEMENT2D(#121,#55);
#121=IFCCARTESIANPOINT((-4.32009983342141E-12,0.));
#122=IFCAXIS2PLACEMENT3D(#123,#58,#20);
#123=IFCCARTESIANPOINT((35070.,525.,3075.));
#124=IFCRELVOIDSELEMENT('1CY7xJIDP1xgsezEXT5DON',$,$,$,#1,#125);
#125=IFCOPENINGELEMENT('0_5jE3Pe56hw8phsKl58fj',$,'ddddd',$,'ddd',#126,#129,'4227055',$);
#126=IFCLOCALPLACEMENT(#8,#127);
#127=IFCAXIS2PLACEMENT3D(#128,#19,#20);
#128=IFCCARTESIANPOINT((42545.,-300.,150.));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#130=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#131));
#131=IFCEXTRUDEDAREASOLID(#132,#135,#19,1649.99999999997);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'2100x1550',#133,1550.,2099.99999999999);
#133=IFCAXIS2PLACEMENT2D(#134,#55);
#134=IFCCARTESIANPOINT((-2.1600499167107E-12,-5.11590769747272E-13));
#135=IFCAXIS2PLACEMENT3D(#136,#58,#20);
#136=IFCCARTESIANPOINT((37170.,525.,3075.));
#137=IFCRELVOIDSELEMENT('37xRj2Y991suVNrhNJkCpz',$,$,$,#1,#138);
#138=IFCOPENINGELEMENT('0_5jE3Pe56hw8phsKl58XM',$,'ddddd',$,'ddd',#139,#142,'4227055',$);
#139=IFCLOCALPLACEMENT(#8,#140);
#140=IFCAXIS2PLACEMENT3D(#141,#19,#20);
#141=IFCCARTESIANPOINT((42545.,-300.,150.));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#143=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#144));
#144=IFCEXTRUDEDAREASOLID(#145,#148,#19,1649.99999999997);
#145=IFCRECTANGLEPROFILEDEF(.AREA.,'2130x1550',#146,1550.,2130.);
#146=IFCAXIS2PLACEMENT2D(#147,#55);
#147=IFCCARTESIANPOINT((-2.1600499167107E-12,-5.11590769747272E-13));
#148=IFCAXIS2PLACEMENT3D(#149,#58,#20);
#149=IFCCARTESIANPOINT((32955.,525.,3075.));
#150=IFCRELVOIDSELEMENT('1IY5XJYIn9sgANmvHLGTxq',$,$,$,#1,#151);
#151=IFCOPENINGELEMENT('0_5jE3Pe56hw8phsKl58Nj',$,'ddddd',$,'ddd',#152,#155,'4227055',$);
#152=IFCLOCALPLACEMENT(#8,#153);
#153=IFCAXIS2PLACEMENT3D(#154,#19,#20);
#154=IFCCARTESIANPOINT((42545.,-300.,150.));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#156=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#157));
#157=IFCEXTRUDEDAREASOLID(#158,#161,#19,1649.99999999999);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'2100x1550',#159,1550.,2100.);
#159=IFCAXIS2PLACEMENT2D(#160,#55);
#160=IFCCARTESIANPOINT((-4.32009983342141E-12,0.));
#161=IFCAXIS2PLACEMENT3D(#162,#58,#20);
#162=IFCCARTESIANPOINT((41370.,525.,3075.));
#163=IFCRELVOIDSELEMENT('0A6ZX_Ba9EeBdeeBhpEhmy',$,$,$,#1,#164);
#164=IFCOPENINGELEMENT('0_5jE3Pe56hw8phsKl58fd',$,'dddddd',$,'ddd',#165,#168,'4227055',$);
#165=IFCLOCALPLACEMENT(#8,#166);
#166=IFCAXIS2PLACEMENT3D(#167,#19,#20);
#167=IFCCARTESIANPOINT((42545.,-300.,150.));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#169=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#170));
#170=IFCEXTRUDEDAREASOLID(#171,#174,#19,1649.99999999997);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,'2100x1550',#172,1550.,2099.99999999999);
#172=IFCAXIS2PLACEMENT2D(#173,#55);
#173=IFCCARTESIANPOINT((0.,-5.11590769747272E-13));
#174=IFCAXIS2PLACEMENT3D(#175,#58,#20);
#175=IFCCARTESIANPOINT((39270.,525.,3075.));
#176=IFCRELVOIDSELEMENT('2g_j7h87XFdvDTZBhJdurq',$,$,$,#1,#177);
#177=IFCOPENINGELEMENT('0_5jE3Pe56hw8phsKl58_X',$,'ddddd',$,'ddd',#178,#181,'4227055',$);
#178=IFCLOCALPLACEMENT(#8,#179);
#179=IFCAXIS2PLACEMENT3D(#180,#19,#20);
#180=IFCCARTESIANPOINT((42545.,-300.,150.));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#183));
#183=IFCEXTRUDEDAREASOLID(#184,#187,#19,1649.99999999997);
#184=IFCRECTANGLEPROFILEDEF(.AREA.,'1320x3850',#185,3849.99999999999,1320.);
#185=IFCAXIS2PLACEMENT2D(#186,#55);
#186=IFCCARTESIANPOINT((2.1600499167107E-12,-3.41060513164848E-13));
#187=IFCAXIS2PLACEMENT3D(#188,#58,#20);
#188=IFCCARTESIANPOINT((26070.,525.,1925.));
#189=IFCRELVOIDSELEMENT('3cpZCHdAT0m9jredUtvj8l',$,$,$,#1,#190);
#190=IFCOPENINGELEMENT('0_5jE3Pe56hw8phsKl58at',$,'dddddd',$,'ddd',#191,#194,'4227055',$);
#191=IFCLOCALPLACEMENT(#8,#192);
#192=IFCAXIS2PLACEMENT3D(#193,#19,#20);
#193=IFCCARTESIANPOINT((42545.,-300.,150.));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#195=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#196));
#196=IFCEXTRUDEDAREASOLID(#197,#200,#19,1649.99999999997);
#197=IFCRECTANGLEPROFILEDEF(.AREA.,'1290x3850',#198,3849.99999999999,1290.);
#198=IFCAXIS2PLACEMENT2D(#199,#55);
#199=IFCCARTESIANPOINT((-2.1600499167107E-12,-3.41060513164848E-13));
#200=IFCAXIS2PLACEMENT3D(#201,#58,#20);
#201=IFCCARTESIANPOINT((31245.,525.,1925.));
#202=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',$,$,$,#203,(#204));
#203=IFCBUILDING('0wMW0I5Sj5VQAhHpzf8g5X',$,'ddddd',$,$,#10,$,'dddddd',.ELEMENT.,$,$,$);
#204=IFCBUILDINGSTOREY('0wMW0I5Sj5VQAhHp_MtLmc',$,'dddd',$,'dddd',#9,$,'2NP',.ELEMENT.,3899.9999999998);
#205=IFCRELAGGREGATES('2Q5gWQx4P0axBzdkRGzbcN',$,$,$,#206,(#203));
#206=IFCSITE('0wMW0I5Sj5VQAhHpzf8g5Y',$,'ddddd',$,$,#11,$,$,.ELEMENT.,(50,5,59,999999),(14,29,59,999999),0.,$,$);
#207=IFCRELAGGREGATES('3jLVmFsu1FofeJFaZVFMn6',$,$,$,#208,(#206));
#208=IFCPROJECT('0wMW0I5Sj5VQAhHpzf8g5W',$,'dddddd',$,$,'ddd','D',(#24),#209);
#209=IFCUNITASSIGNMENT((#210,#211,#212,#213,#217,#218,#222,#223,#224,#225,#230,#233,#234,#235,#236,#237,#238,#239,#240,#245,#248,#249));
#210=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#211=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#212=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#213=IFCCONVERSIONBASEDUNIT(#214,.PLANEANGLEUNIT.,'DEGREE',#215);
#214=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#215=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#216);
#216=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#217=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#218=IFCDERIVEDUNIT((#219,#220),.MASSDENSITYUNIT.,$);
#219=IFCDERIVEDUNITELEMENT(#217,1);
#220=IFCDERIVEDUNITELEMENT(#221,-3);
#221=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#222=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#223=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#224=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#225=IFCDERIVEDUNIT((#226,#227,#229),.THERMALTRANSMITTANCEUNIT.,$);
#226=IFCDERIVEDUNITELEMENT(#217,1);
#227=IFCDERIVEDUNITELEMENT(#228,-1);
#228=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#229=IFCDERIVEDUNITELEMENT(#222,-3);
#230=IFCDERIVEDUNIT((#231,#232),.VOLUMETRICFLOWRATEUNIT.,$);
#231=IFCDERIVEDUNITELEMENT(#221,3);
#232=IFCDERIVEDUNITELEMENT(#222,-1);
#233=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#234=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#235=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#236=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#237=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#238=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#239=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#240=IFCDERIVEDUNIT((#241,#242,#243,#244),.USERDEFINED.,'Luminous Efficacy');
#241=IFCDERIVEDUNITELEMENT(#217,-1);
#242=IFCDERIVEDUNITELEMENT(#221,-2);
#243=IFCDERIVEDUNITELEMENT(#222,3);
#244=IFCDERIVEDUNITELEMENT(#238,1);
#245=IFCDERIVEDUNIT((#246,#247),.LINEARVELOCITYUNIT.,$);
#246=IFCDERIVEDUNITELEMENT(#221,1);
#247=IFCDERIVEDUNITELEMENT(#222,-1);
#248=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#249=IFCDERIVEDUNIT((#250,#251,#252),.USERDEFINED.,'Friction Loss');
#250=IFCDERIVEDUNITELEMENT(#221,-2);
#251=IFCDERIVEDUNITELEMENT(#217,1);
#252=IFCDERIVEDUNITELEMENT(#222,-2);
#521=IFCRELDEFINESBYTYPE('1$X0HD8tT2AuqhZEuOgq3i',$,$,$,(#1),#522);
#522=IFCWALLTYPE('3db0nfOtz9TfjK3RF60WpR',$,'STE_Obvodov\X\FD_pl\X\E1\X2\01610165\X0\ 300',$,$,$,$,'4414976',$,.STANDARD.);
#523=IFCRELASSOCIATESCLASSIFICATION('1xzHkrLEHFY881RRcksPug',$,'Uniformat Classification','',(#1,#87,#73),#524);
#524=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1010100','Fixed Partitions',#525,$,$);
#525=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#526=IFCRELASSOCIATESMATERIAL('2kfVbHqLP0uAHJcGEuUweU',$,$,$,(#1),#527);
#527=IFCMATERIALLAYERSETUSAGE(#528,.AXIS2.,.NEGATIVE.,150.,$);
#528=IFCMATERIALLAYERSET((#529),'Z\X\E1kladn\X\ED st\X2\011B\X0\na:STE_Obvodov\X\FD_pl\X\E1\X2\01610165\X0\ 300',$);
#529=IFCMATERIALLAYER(#530,300.,$,$,$,$,$);
#530=IFCMATERIAL('Beton, prefabrikovan\X\FD beton',$,$);
ENDSEC;
END-ISO-10303-21;
